{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "recommended": true,
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "css": {
    "assist": {
      "enabled": false
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "lineWidth": 66
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "cssModules": true
      // "tailwindDirectives": false
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/node_modules"]
  },
  "formatter": {
    "attributePosition": "multiline",
    "bracketSameLine": true,
    "bracketSpacing": true,
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 72,
    "useEditorconfig": false
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "javascript": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "arrowParentheses": "asNeeded",
      "attributePosition": "multiline",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "enabled": true,
      "jsxQuoteStyle": "double",
      "lineWidth": 66,
      "operatorLinebreak": "before",
      "quoteProperties": "asNeeded",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "gritMetavariables": true,
      "jsxEverywhere": false,
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    },
    "linter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "useJsxKeyInIterable": "info"
      },
      "recommended": true,
      "style": {
        "noCommonJs": "warn",
        "useConst": "error"
      },
      "suspicious": {
        "noDoubleEquals": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.ts", "**/*.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "info"
          },
          "complexity": {
            "noBannedTypes": "off"
          },
          "correctness": {
            "noInvalidUseBeforeDeclaration": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noDocumentCookie": "info",
            "noDuplicateClassMembers": "info",
            "noEmptyBlockStatements": "info",
            "noExplicitAny": "info"
          }
        }
      }
    },
    {
      "includes": ["*.astro"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
